[Unit]
Description=Scripty STT service

[Service]
Type=notify
Restart=on-failure
ExecStart=/usr/local/bin/scripty_stt_service /usr/share/whisper-models/ggml-base-q5_1.bin 14 true
Environment="RUST_LOG=info"
Environment="LOKI_TARGET=http://127.0.0.1:3100/"
Environment="FAIL_IF_SOCKET_NOT_FOUND=true"
WatchdogSec=10

DynamicUser=true
RemoveIPC=yes
CapabilityBoundingSet=
NoNewPrivileges=yes
AmbientCapabilities=
PrivateDevices=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
PrivateMounts=yes
SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
ProtectHostname=yes
LockPersonality=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictRealtime=yes
ProtectSystem=strict
ProtectProc=invisible
ProtectHome=yes
PrivateUsers=yes
PrivateTmp=yes
SystemCallFilter=@system-service
SystemCallFilter=~@resources @privileged
UMask=0077

ReadOnlyPaths=/usr/share/whisper-models/

[Install]
WantedBy=default.target